<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
</head>
<body bgcolor="white">
<style>
	body{
		background-image:url("https://static.vecteezy.com/system/resources/previews/002/062/706/original/business-candle-stick-graph-chart-of-stock-market-investment-trading-on-white-background-design-bullish-point-trend-of-graph-illustration-vector.jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}
	select{
padding:15px 32px;
font-size:20px;
background-color:white;
}
button{
padding:10px 25px;
font-size:20px;
background-color:white;
}

</style>
    <h1 align="center" ><b><u>WELCOME TO STOCK PREDICTOR</u></b></h1>
    
    <center><h2>
		Don't know which stock to sell or buy? Checkout our predictions and get a brief idea about 
		           the stock behaviour.<br> You can view the behaviour for upto 15 days! </h2><br>
	<h1>Top stocks</h1>
	<h2>Select any company to predict stock prices </h2>
	<style>
	h1{
		color:#800000;
	}
	h2{
		color:#151B54;
	}
	input.right{
	    float:right;
		
		}
	</style>
	
	<form>
	<select onchane="la(this.value)" onchange="location=this.value;">
		<option disabled selected>Choose</option>
		<option value="amazon val.html">Amazon</option>
		<option value="apple val.html">Apple</option>
		<option value="microsoft val.html">Microsoft</option>
		<option value="reliance val.html">Reliance</option>
	</select>
</form>
	<h1 align ="right">
	<a href="check accuracy.html"><button>Check Accuracy</button></a></h1>
	
	
	
	
	
	 </center>
</body>
</html>
